{
  "name": "synaptec-blog",
  "version": "1.0.1",
  "description": "synaptec-blog theme based on Aspire Themes Midan Ghost theme",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "keywords": [
    "ghost-theme"
  ],
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "concat": "^1.0.0",
    "csslint-stylish": "0.0.5",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "normalize.css": "^8.0.1",
    "run-sequence": "^1.1.2"
  },
  "author": {
    "name": "Ahmad Ajmi",
    "email": "ahmad@ahmadajmi.com",
    "url": "https://ahmadajmi.com/"
  },
  "config": {
    "posts_per_page": 30
  }
}
